<!doctype html>
<html lang="">
  <head>
    <title>2022 麥塊</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- TODO: css -->
    <style>
      * {
        box-sizing: border-box;
        position: relative;
        border:.5px solid;
      }



      #banner {
        background-image: url('./img/title-Bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      #banner .title {
        font-size: 5rem;
      }

      #news table {
        /* max-width: 100px; */
        width: 100%;
      }
      #news table * {
        border: .5px solid;
      }
      #news tr {
        transition: .3s;
      }
      #news tr:hover {
        transform: scale(1.02);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }

      #feature {
        background-color: rgb(232, 232, 232);
      }
      #feature .para {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        height: 200px;
        max-height: 100%;
      }
      #feature .featureBg-1 {
        background-image: url('./img/feature-Bg-01.png');
      }
      #feature .featureBg-2 {
        background-image: url('./img/feature-Bg-02.png');
      }
      #feature .featureBg-3 {
        background-image: url('./img/feature-Bg-03.png');
      }
    </style>
  </head>
  <body>
    <!-- TODO: navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">比賽周邊</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">元宇宙商圈</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- TODO: main -->
    <main>

      <!-- TODO: banner -->
      <div id="banner" class="vh-100">
        <div id="bannerBody" class="container p-5 h-100">
          <div class="title text-center">網站名稱</div>
          <img class="serverImg px-5 img-fluid position-absolute bottom-0 start-0" src="./img/serverImg.png" width="100%"></img>
        </div>
      </div>

      <!-- TODO: body -->
      <section>

        <!-- TODO: news -->
        <div id="news" class="container p-5 overflow-hidden">
          <div class="title text-center fs-1">最新消息</div>
          <table class="mt-3">
            <tbody>
              <tr>
                <td class="d-flex align-items-center px-3 overflow-hidden w-100">
                  <div class="date px-3 py-1 rounded-pill bg-primary text-light">4/20</div>
                  <div class="subtitle ps-3 d-inline-block text-truncate border border-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia facere numquam sequi tempore unde ratione!
                  </div>
                </td>
              </tr>
              <tr>
                <td class="d-flex align-items-center px-3 overflow-hidden w-100">
                  <div class="date px-3 py-1 rounded-pill bg-primary text-light">4/20</div>
                  <div class="subtitle ps-3 d-inline-block text-truncate border border-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia facere numquam sequi tempore unde ratione!
                  </div>
                </td>
              </tr>
              <tr>
                <td class="d-flex align-items-center px-3 overflow-hidden w-100">
                  <div class="date px-3 py-1 rounded-pill bg-primary text-light">4/20</div>
                  <div class="subtitle ps-3 d-inline-block text-truncate border border-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia facere numquam sequi tempore unde ratione!
                  </div>
                </td>
              </tr>
              <tr>
                <td class="d-flex align-items-center px-3 overflow-hidden w-100">
                  <div class="date px-3 py-1 rounded-pill bg-primary text-light">4/20</div>
                  <div class="subtitle ps-3 d-inline-block text-truncate border border-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia facere numquam sequi tempore unde ratione!
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- TODO: feature -->
        <div id="feature">
          <div class="container p-5">
            <div class="row p-0 m-0 text-light text-center fw-bold fs-3">
              <div class="col-4 px-2 overflow-hidden">
                <div class="d-flex align-items-center justify-content-center">
                  <img class="img-fluid" src="./img/feature-Img-01.png" width="70%">
                </div>
                <div class="para featureBg-1 mt-3 d-flex align-items-center justify-content-center">有時生存有時創造</div>
              </div>
              <div class="col-4 px-2 overflow-hidden">
                <div class="d-flex align-items-center justify-content-center">
                  <img class="img-fluid" src="./img/feature-Img-02.png" width="70%">
                </div>
                <div class="para featureBg-2 mt-3 d-flex align-items-center justify-content-center">耐人尋味的關卡</div>
              </div>
              <div class="col-4 px-2 overflow-hidden">
                <div class="d-flex align-items-center justify-content-center">
                  <img class="img-fluid" src="./img/feature-Img-03.png" width="70%">
                </div>
                <div class="para featureBg-3 mt-3 d-flex align-items-center justify-content-center">想蓋自己的小天地？<br>那就蓋吧！</div>
              </div>
            </div>
          </div>
        </div>

        <!-- TODO: info -->
        <div id="info" class="container p-5">
          <div class="row p-0 m-0">
            <div class="col-6">

            </div>
            <div class="col-6">

            </div>
          </div>
        </div>

      </section>

    </main>
    
    <!-- TODO: footer -->
    <footer>

    </footer>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>